Folder PATH listing
. 
|
+---0. Cite Us
|       1. Heat Equation _ Analytical.pdf
|       2. Heat G_CW.pdf
|       3. Heat Equation _ Computational _ Source G_PW.pdf
|       4. Phase Mismatch G_PW.pdf
|       5. Ideal G_CW.pdf
|       6. Ideal BG_PW.pdf
|       7. Coupled G_CW.pdf
|       8. SHG G_CW _ Computational _ Approximate model.pdf
|       README.md
|       
+---1. ifort Installation Guide
|       README.md
|       
+---2. FORTRAN Tutorial
|   |   1. FORTRAN_Main Commands Tutorial.md
|   |   2. FORTRAN_Coding Template Tutorial.md
|   |   3. FORTRAN_Coding Template.F90
|   |   4. Write_Read_Variables Types.F90
|   |   5. Readable Code Structure.F90
|   |   6. do loop.F90
|   |   7. If then else.F90
|   |   8. open file.F90
|   |   9. Array.F90
|   |   README.md
|   |   
|   \---Persian materials
|           1. Recommended  Textbooks .ppsx
|           2. Scan - Book - Safari .pdf
|           3. Fortran.pptx
|           4. Fortran - Framework.pdf
|           
+---3. SHG Codes
|       Temp_G_PW_01_06_92.F90
|       Temp_Phase_G_Pw_08_06_92.F90

