# EditorConfig is awesome: https://editorconfig.org

# Root marker for the configuration
root = true

# Default settings for all files
[*]
charset = utf-8             # Set character encoding to UTF-8
indent_style = space        # Use spaces for indentation
indent_size = 4             # Number of spaces per indentation level
end_of_line = lf            # Use Unix-style line endings (LF)
insert_final_newline = true # Ensure files end with a newline
trim_trailing_whitespace = true # Remove trailing whitespace

# Specific settings for Markdown files
[*.md]
max_line_length = off       # Disable line length limits for Markdown

# Specific settings for JSON files
[*.json]
indent_size = 2             # Use 2 spaces for JSON files
